# CarInsrance

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/wpmac/carinsrance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpmac/carinsrance/activity/: AboutActivity.java  AddCustomerActivty.java  AppCompatPreferenceActivity.java  CarInsranceDetailActivity.java  CarInsranceDetailFragment.java  CarInsranceListActivity.java  DetailPeijianActivity.java  LoginActivity.java  MainActivity.java  PeiJianActivity.java  PeijianDetailActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wpmac/carinsrance/adapter/: CustomersAdapter.java  HomeCatgoryAdapter.java  PopupwindowSimpleListAdapter.java  ShangPingSearchResultAdapter.java
app/src/main/java/com/wpmac/carinsrance/base/: ActiveAndroid.java  ActiveApplication.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePreference.java  CarInsuranceActivity.java
app/src/main/java/com/wpmac/carinsrance/bean/: CustomerBean.java  HomeCardBean.java  ShangPingBean.java
app/src/main/java/com/wpmac/carinsrance/comment/: AbstractRequestListener.java  BaseEvent.java  BaseModel.java  CustomError.java  RequestParam.java  ResponseBean.java
app/src/main/java/com/wpmac/carinsrance/confirgation/: Constants.java
app/src/main/java/com/wpmac/carinsrance/database/: DBConstant.java  DBHelper.java  DBManager.java  DBStationHelper.java
app/src/main/java/com/wpmac/carinsrance/debug/: L.java  T.java
app/src/main/java/com/wpmac/carinsrance/fragment/: CarinsacneFragment.java  CartFragment.java  CustomersInfoFragment.java  MaintenanceFragment.java  OrdersFragment.java  PersonalInfoFragment.java  ShoppingFragment.java
app/src/main/java/com/wpmac/carinsrance/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/wpmac/carinsrance/localjson/: customers.js
app/src/main/java/com/wpmac/carinsrance/manager/: AppManager.java  ConnectManager.java
app/src/main/java/com/wpmac/carinsrance/model/: HomebanerList.java  SelectSimleList.java
app/src/main/java/com/wpmac/carinsrance/param/: CustomerParam.java  HomeCardParam.java  ShangpingParam.java
app/src/main/java/com/wpmac/carinsrance/service/: AVService.java
app/src/main/res/anim/: push_left_out.xml
app/src/main/res/drawable/: corner_sli_blue_bg.xml  corners_blue_button_bg.xml  corners_green300_bg.xml  drawable_tab_home_page.xml  drawable_tab_my_consumer.xml  drawable_tab_my_workflow.xml  drawable_tab_personal_center.xml  drawable_tab_text.xml
app/src/main/res/layout/: activity_abuot.xml  activity_carinsrance_detail.xml  activity_carinsrance_list.xml  activity_login.xml  activity_main.xml  activity_peijian.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  carinsrance_detail.xml  carinsrance_list.xml  content_main.xml  fragment_carinsacne.xml  fragment_cart.xml  fragment_customersinfo.xml  fragment_maintenance.xml  fragment_orders.xml  fragment_peijian.xml  fragment_personalifo.xml  fragment_shopping.xml  listview_item_customers.xml  listview_item_shangping_result.xml  nav_header_main.xml  popupwindow_select_buwei.xml  popupwindow_simple_list_item.xml  template_home_cardview.xml  template_home_cardview2.xml  toast_view.xml
app/src/main/res/layout-w900dp/: carinsrance_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wpmac/carinsrance/: ExampleUnitTest.java
(+9 files in other folders)
