apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wpmac.carinsrance"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/avoscloud-feedback-v3.13.6.jar')
    compile files('libs/avoscloud-push-v3.13.6.jar')
    compile files('libs/avoscloud-sdk-v3.13.6.jar')
    compile files('libs/avoscloud-search-v3.13.6.jar')
    compile files('libs/avoscloud-sns-v3.13.6.jar')
    compile files('libs/avoscloud-statistics-v3.13.6.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.0.9'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}