<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:auto_cycle="true"
        app:indicator_visibility="visible"
        app:pager_animation="Accordion"
        app:pager_animation_span="1100"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/corners_blue_button_bg"
              android:gravity="center"
              android:id="@+id/peijian_textview"
              android:layout_margin="@dimen/activity_vertical_margin"
              android:padding="@dimen/activity_vertical_margin"
              android:text="点击采购配件"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
